#Level_File
!Info
	Name: Level1
	TileWidth: 75
	TileHeight: 75
	ChunkWidth: 32  # Width of the chunk in tiles
	#ChunkHeight: -1 # Infinite Chunk height (Basically set it to level height -> Row count of ascii data blob
!Info

!Level
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************************************
************************************************************************-----------------------*
***********************************************************************-************************
**********************************************************************-*************************
*********************************************************************-**************************
*-******************************************************************-***************************
*-*****************************************************************-****************************
*-***x************************************************************-*****************************
*-*******************************----------------------------****-******************************
*-**************************************************************-*******************************
*-*************************************************************-********************************
**--*--------------------------*-------------------------------*********************************
************************************************************************************************
!Level