#Level_File
!Info
	Name: Level1
	TileWidth: 75
	TileHeight: 75
!Info

!Level
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
********************************************************************************************************************************
*********************************************************************-----------************************************************
*******************************************************************************-------******************************************
********************************************************************************************************************************
********************************************************************************************************************************
************************************************************************-----------------------*********************************
***********************************************************************-********************************************************
**********************************************************************-*********************************************************
*********************************************************************-**********************************************************
********************************************************************-***********************************************************
-------------------------------------************-*****************-************************************************************
----------------------------------********************************-*************************************************************
-*************************************-----**********************-**************************************************************
-***************************************************************-***************************************************************
-x*************************************************************-****************************************************************
----------***********************------------------------------*****************************************************************
-----------------------------------------------------------*********************************************************************
!Level